# This file is sourced by /etc/init.d/couchpotato
#
# When couchpotato is started using the init script
# is started under the account of $USER, as set below.
#
# Each setting is marked either "required" or "optional";
# leaving any required setting unconfigured will cause
# the service to not start.

# [required] set path where couchpotato is installed:
APP_PATH=/opt/couchpotato

# [optional] change to 1 to enable daemon
ENABLE_DAEMON=0

# [required] user or uid of account to run the program as:
RUN_AS=

# [optional] change to 1 to enable updating from webinterface
# this changes ownership of /opt/couchpotato to user set @ RUN_AS
WEB_UPDATE=0

# [optional] full path to the configuration file of your choice;
# otherwise, the default location (~/.couchpotato) is used:
CONFIG=

# [optional] full path to the folder to store data (databases/thumbs) in;
# otherwise, the default location (~/.couchpotato) is used:
DATADIR=

# [optional] Force port number to listen on, otherwise the one set in config.ini is used:
PORT=

# [optional] full path for the pidfile
# otherwise, the default location /var/run/couchpotato/couchpotato.pid is used:
PID_FILE=
